# Modularization_demo

./: build.gradle  settings.gradle  shared.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/anarkh/modularization/demo/: App.kt  MainActivity.kt
app/src/main/java/ru/anarkh/modularization/demo/di/: DetailsModule.kt  NetworkModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/base/: build.gradle
core/base/src/main/java/ru/anarkh/base/: Screen.kt
core/navigation_2/: build.gradle
core/navigation_2/src/main/java/ru/anarkh/navigation_2/: Navigator.kt
core/ui/: build.gradle
core/ui/src/main/java/ru/anarkh/core/ui/: ContextExtensions.kt  DateExtensions.kt
core/ui/src/main/res/drawable/: placeholder.xml
core/ui/src/main/res/values/: styles.xml
domain/apod/: build.gradle
domain/apod/src/main/java/ru/anarkh/modularization/domain/apod/: ApodApi.kt  ApodModule.kt  ApodNetModel.kt  ApodRepository.kt
domain/rover/: build.gradle
domain/rover/src/main/java/ru/anarkh/modularization/domain/rover/: RoverApi.kt  RoverModule.kt  RoverNetModel.kt  RoverRepository.kt
feature/apod/: build.gradle
feature/apod/src/main/java/ru/anarkh/modularization/apod/: ApodFragment.kt  ApodListAdapter.kt  ApodListRouter.kt  ApodViewModel.kt
feature/apod/src/main/res/layout/: apod_item.xml
feature/detail/: build.gradle
feature/detail/src/main/java/ru/anarkh/modularization/apod/detail/: ApodDetailsFragment.kt  ApodDetailsRouter.kt  ApodDetailsUiModel.kt
feature/details_2/api/: build.gradle
feature/details_2/api/src/main/java/ru/anarkh/details_2/api/: DetailsNetModel.kt  DetailsScreenApi.kt  RoverNetModel.kt
feature/details_2/impl/: build.gradle
feature/details_2/impl/src/main/java/ru/anarkh/details_2/di/: Details2Module.kt
feature/details_2/impl/src/main/java/ru/anarkh/details_2/impl/: Details2Fragment.kt  Details2UiModel.kt  DetailsScreenImpl.kt
feature/details_2/impl/src/main/res/layout/: fragment_details_2.xml
feature/navigation/: build.gradle
feature/navigation/src/main/java/ru/anarkh/modularization/apod/: GodRouter.kt
feature/rover/: build.gradle
feature/rover/src/main/java/ru/anarkh/modularization/rover/: RoverFragment.kt  RoverListAdapter.kt  RoverListRouter.kt  RoverViewModel.kt
feature/rover/src/main/res/layout/: rover_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
