rootProject.name = "Modularization_demo"
include ':app'
// Features
include ':feature:apod'
include ':feature:rover'
include ':feature:navigation'
include ':feature:details_2:api'
include ':feature:details_2:impl'
// Domain
include ':domain:apod'
include ':domain:rover'
// Core
include ':core:ui'
include ':core:navigation_2'
include ':core:base'
