plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: "$rootProject.projectDir/shared.gradle"

android {
    namespace 'ru.anarkh.modularization.core.navigation_2'
}

ext.deps_hilt()
ext.deps_androidX()

dependencies {
    implementation project(':core:ui')
    implementation project(':core:base')
}