plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlinx-serialization'
    id 'kotlin-kapt'
}

apply from: "$rootProject.projectDir/shared.gradle"

android {
    namespace 'ru.anarkh.details_2.api'
}

ext.deps_androidX()
ext.deps_kotlin()
ext.deps_serialization()

dependencies {
    implementation project(':core:ui')
    implementation project(':core:base')
}