plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id 'dagger.hilt.android.plugin'
}


apply from: "$rootProject.projectDir/shared.gradle"

android {
    namespace 'ru.anarkh.modularization.domain.apod'
}

ext.deps_hilt()
ext.deps_androidX()
ext.deps_serialization()
ext.deps_retrofit()

dependencies {
    implementation project(':core:ui')
}