plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: "$rootProject.projectDir/shared.gradle"

android {
    namespace 'ru.anarkh.modularization.apod.api'
}

ext.deps_hilt()
ext.deps_androidX()

dependencies {
    implementation project(':feature:apod')
    implementation project(':feature:detail')
    implementation project(':feature:rover')

    implementation project(':domain:apod')
    implementation project(':domain:rover')
    implementation project(':core:ui')
}